<html>
<head>
    <style>
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(26, 94, 17);
        }
        
        li 
        {
          float: right;
        }
        
        li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover 
        {
          background-color: #111;
        }

        footer
        {
          background-color: rgb(26, 94, 17);
          text-align: center;
        }

        body
        {background-color: rgb(214, 207, 172);}

        #experience
        {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 250px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.475) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgba(12, 12, 12, 0.493);
}

.box img{
    width: 100px;
    height: 100px;
    background-color: white;
    padding: 10px;
}

table, th, td 
        {
          border:1px solid black;
          align-items: center;
          text-align: center;
        }

        h3
        {
          text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="latest.html">Latest Happenings</a></li>
        <li><a href="active.html">Get Active</a></li>
        <li><a href="nourishing.html">Nourishing Goodness</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <br>

    <section id="experience">
      <h1 class="headings"></h1>
      <div class="row">
          <div class="box">
              <h1 class="headings">Introduction</h1>
              <p>We believe in learning through sports. Children can learn life lessons and hone their perseverance, tenacity, and determination to build their own character. This helps them to become well rounded individuals and prepares them to achieve success in their future careers. No matter the challenges they may face with, values they learn from sports such as clear communication, teamwork, charisma, they will be more prepared to take on challenges that lies ahead with confidence.</p>
          </div>
    
          <div class="row">
              <div class="box">
                  <h1 class="headings">Mission</h1>
                  <p>Our mission is to provide an avenue for kids to have access to take up sports. From the court to field, they can choose to learn a new sport from our MILO® Champions Clinic. Whether it's football, badminton or even sepak takraw, your child will surely find a sport they can excel in and pursue their passion in their chosen field. For the ones with talent for 'first-touch’, be prepared to unleash your talent as MILO® Hidup Bola is ready to find the next young Malaysian all-star!.</p>
              </div>    
      </div>
    </section>
    <br>
    <br>
    <h3>Another Missions are:</h3>
  <table style="width:60%"  align="center">
      <tr>
          <th>
              <b><u><p>Determination</p></u></b>
              <i><p>To be determined is to strive for your goals no matter what it takes. Sports help kids nurture this through the lessons they learned on the field which prepares them for life in the future.</p></i>
          </th>
          <th>
              <b><u><p>Tenacity</p></u></b>
              <i><p>Getting back up again never giving up no matter the challenge. That is the tenacity your child will have when they take on sports today.</p></i>
          </th>
          <th>
            <b><u><p>Preserverance</p></u></b>
            <i><p>The perseverance to strive for the best. Achieving success even through the toughest of challenge is a trait that is honed when sports is a crucial part your child’s life.</p></i>
        </th>
      </tr>
  </table>
    <br>
    <br>
    &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DjszL2_Wz-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <b><p align="center">Collaboration Of MILO and MSSM.</p></b>
    &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <a href="story_mssm.html"><img src="picture/button_about-mssm.png"></a> &nbsp &nbsp &nbsp
    <a href="senam_aerobik.html"><img src="picture/button_e-active-jam-senam-aerobik.png"></a>
    <br>
    <br>
    <br>
</body>

<footer>
    <br>
    <h4>Contact us on:</h4>
      <p> 
          &nbsp &nbsp <a href= "https://web.facebook.com/MiloMalaysia?_rdc=1&_rdr"> <img src="picture/facebook.png" alt="button" width="3.5%" length="3.0%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href= "https://twitter.com/MiloMalaysia"><img src="picture/twitter.png" alt="button" width="3.9%" length="3.5%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.instagram.com/milo_malaysia/"><img src="picture/ig.png"alt="button" width="4%" length="3.85%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.youtube.com/user/MILOMalaysia"><img src="picture/youtube.png"alt="button" width="4.4%" length="4%"></a>
      </p>  
    <h4>Copyright:</h4>
      <p>
          &nbsp &nbsp <img src="picture/nestle-logo.png" alt="button" width="10.4%" length="11.6%"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <img src="picture/halal.png" alt="button" width="3.8%" length="3.8%">
      </p>
      <br>
  </footer>
</html>