<html>
<head>
    <style>
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(26, 94, 17);
        }
        
        li 
        {
          float: right;
        }
        
        li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover 
        {
          background-color: #111;
        }

        footer
        {
          background-color: rgb(26, 94, 17);
          text-align: center;
        }

        table, th, td 
        {
          font-size: smaller;
          text-align: center;
          border: 1px solid black;
          border-collapse: collapse;
        }

        p
        {
          text-align: center;
        }

        body
        {background-color: rgb(214, 207, 172);}
    </style>        
</head>

<body>
    <ul>
        <li><a href="latest.html">Latest Happenings</a></li>
        <li><a href="active.html">Get Active</a></li>
        <li><a href="nourishing.html">Nourishing Goodness</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <br>
    <br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hqn-vwujnik" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    <br>
    <br>
    <h4>MILO PRODUCTS:</h4>
    <table style="width:100%">
      <tr>
        <th>MILO LESS SUGAR ECO-FRIENDLY PACK</th>
        <th>MILO UHT 125ML PAPER CLUSTER</th>
        <th>MILO ORIGINAL 500ML PET BOTTLE</th>
        <th>MILO POWDER</th>
        <th>MILO HI-FIBRE</th>
        <th>MILO WITH WHOLE GRAIN CEREAL</th>
        <th>MILO 3 IN 1</th>
        <th>MILO STIK PEK</th>
        <th>MILO LESS SUGAR</th>
        <th>MILO CAN</th>
        <th>MILO ORIGINAL BOTTLE</th>
        <th>MILO UHT</th>
        <th>MILO CALCIUM PLUZ</th>
        <th>MILO DAIRY FREE ALMOND</th>
      </tr>
      <tr>
        <td>
          <img src="picture/MILO LESS SUGAR ECO-FRIENDLY PACK.png" width="70%" length="70%"> <br>
          <p>Introducing MILO® Less Sugar pack’s new look made from environmentally friendly paper. We’ve innovated the packaging as a step towards a more sustainable world for tomorrow. Together, let’s preserve the Earth by switching to paper packs today! </p><br>
        </td>
        <td>
          <img src="picture/MILO UHT 125ML PAPER CLUSTER.png" width="90%" length="90%"><br>
          <p>In one of our many steps to reduce single used plastic, we are pleased to introduce MILO® UHT 125ml cluster’s new look, that is designed to be recyclable. Together, we can secure a greener future by practicing good habits! </p><br>
        </td>
        <td>
          <img src="picture/MILO ORIGINAL 500ML PET BOTTLE.png" width="55%" length="55%"><br>
          <p>With MILO® accelerating its efforts to expand its of environmentally friendly packaging, we are introducing MILO® Original 500ml PET Bottle where it is made from 100% recycled plastic bottle to a more high-quality recycled polyethylene terephthalate (rPET) resin. Let’s build a more sustainable lifestyle together with MILO® for a better future! </p><br>
        </td>
        <td><img src="picture/MILO POWDER.png" width="80%" length="80%"></td>
        <td><img src="picture/Hi-Fibre_900g.png" width="40%" length="40%"></td>
        <td><img src="picture/MILO WITH WHOLE GRAIN CEREAL.png" width="90%" length="90%"></td>
        <td><img src="picture/MILO 3 IN 1.png" width="88%" length="88%"></td>
        <td><img src="picture/milo-stik-pek-400x400_0.png" width="90%" length="90%"></td>
        <td><img src="picture/MILO LESS SUGAR.png" width="93%" length="93%"></td>
        <td><img src="picture/milocan-ori-v2_2.png" width="90%" length="90%"></td>
        <td><img src="picture/MILO ORIGINAL BOTTLE.png" width="80%" length="80%"></td>
        <td><img src="picture/MILO UHT.png" width="95%" length="95%"></td>
        <td><img src="picture/Calcium-Pluz-200ml.png" width="48%" length="48%"></td>
        <td><img src="picture/MILO DIARY FREE ALMOND.png" width="55%" length="55%"></td>
      </tr>
    </table>
    <br>
    <p>
      <a href=story_milo.html>Click here to know more about MILO.</a>
    </p>
    <br>
    <br>
</body>

<footer>
  <br>
  <h4>Contact us on:</h4>
    <p> 
        &nbsp &nbsp <a href= "https://web.facebook.com/MiloMalaysia?_rdc=1&_rdr"> <img src="picture/facebook.png" alt="button" width="3.5%" length="3.0%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href= "https://twitter.com/MiloMalaysia"><img src="picture/twitter.png" alt="button" width="3.9%" length="3.5%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="https://www.instagram.com/milo_malaysia/"><img src="picture/ig.png"alt="button" width="4%" length="3.85%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="https://www.youtube.com/user/MILOMalaysia"><img src="picture/youtube.png"alt="button" width="4.4%" length="4%"></a>
    </p>  
  <h4>Copyright:</h4>
    <p>
        &nbsp &nbsp <img src="picture/nestle-logo.png" alt="button" width="10.4%" length="11.6%"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="picture/halal.png" alt="button" width="3.8%" length="3.8%">
    </p>
    <br>
</footer>
</html>
