<html>
<head>
    <style>
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(26, 94, 17);
        }
        
        li 
        {
          float: right;
        }
        
        li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover 
        {
          background-color: #111;
        }

        footer
        {
          background-color: rgb(26, 94, 17);
          text-align: center;
        }
        
        body
        {background-color: rgb(214, 207, 172);}
    </style>
</head>
<body>
    <ul>
        <li><a href="latest.html">Latest Happenings</a></li>
        <li><a href="active.html">Get Active</a></li>
        <li><a href="nourishing.html">Nourishing Goodness</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <br>
    <b><h2>THE NEW NORM OF STAYING ACTIVE.</h2></b>
    <i><p>
MILO® e-ACTIV JAM is back to help students stay active in the new normal! This online exercise programme is the result of MILO <br>
collaboration ®'s with the Ministry of Education, and it aims to instill in students an active lifestyle and a love of sports.<br>

Now is your chance to show off your skills and become the next champion! Are you prepared to bring honor to your school? <br>
Join right now!<br><br>

Submission dates:<br><br>

State level: Coming Soon<br><br>

National level: Coming Soon
    </p></i>
    <br>
    <br>
    <b><h2>HOW TO JOIN?</h2></b>
    <i><p>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <img src="picture/video_camera.png"> 
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <img src="picture/writing.png">
      <br><br>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      Download the music and record video.
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      Complete and submit the registration from along with video entry.
    </p></i>
    <br>
    <br>
    <b><h2>CATEGORIES</h2></b>
    <p align="center"><font face="geneva" size="25" background color= "black"> </font></p>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 550px;
      position: relative;
      margin: auto;
      float: left;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position:absolute;
      top: 50%;
      width: auto;
      padding: 10px;
      margin-top: -22px;
      color: rgb(158, 141, 168);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #310606;
      color: rgb(168, 127, 127);
    }
    </style>
  <div class="slideshow-container">
  <div class="mySlides1">
    <img src="picture/1.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="picture/2.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="picture/3.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
    <br>
    <script>
      let slideIndex = [1,1];
      let slideId = ["mySlides1", "mySlides2"]
      showSlides(1, 0);
      showSlides(1, 1);
      
      function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
      }
      
      function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
      }
      </script>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <br>
    <h4>Contact us on:</h4>
      <p> 
          &nbsp &nbsp <a href= "https://web.facebook.com/MiloMalaysia?_rdc=1&_rdr"> <img src="picture/facebook.png" alt="button" width="3.5%" length="3.0%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href= "https://twitter.com/MiloMalaysia"><img src="picture/twitter.png" alt="button" width="3.9%" length="3.5%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.instagram.com/milo_malaysia/"><img src="picture/ig.png"alt="button" width="4%" length="3.85%"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="https://www.youtube.com/user/MILOMalaysia"><img src="picture/youtube.png"alt="button" width="4.4%" length="4%"></a>
      </p>  
    <h4>Copyright:</h4>
      <p>
          &nbsp &nbsp <img src="picture/nestle-logo.png" alt="button" width="10.4%" length="11.6%"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <img src="picture/halal.png" alt="button" width="3.8%" length="3.8%">
      </p>
      <br>
  </footer>

</html>